# Creatomate API key for video generation
CREATOMATE_API_KEY=b3634fef29ce44a6ade99f8ac719356703c97bfcf32a9c1d387b2d1f7e479527952e94d9137ea478a43484325be0dc46

# Google Drive API Credentials
GOOGLE_PROJECT_ID=cloud-test-429908
GOOGLE_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=google-api@cloud-test-429908.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=114194898430185783547

OPENAI_API_KEY=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
MISTRAL_API_KEY=jHCfEC0L6yibsuaCB72vvSd31eOmFRRx